.container {
    margin-left: 100px;
}

mat-form-field {
    font-size: 14px;
    width: 100%;
}

/*.tabla {
    position: relative;
    max-height: 450px;
    overflow: auto;
    border: 1px solid;
    border-radius: 3px;
    width: 100%;
}*/
.tabla {
    position: relative;
    max-height: 450px;
    overflow: auto;
    border: 1px solid;
    border-radius: 3px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    width: 100%;
}

table {
    width: 100%;
}


th {
    margin-inline: 2px;
    color: black;
    text-align: center;
    width: auto;
}

td {
    text-align: center;
    width: 100%;
}

.botonTabla {
    width: 250px;
}

.menuDesplegable {
    display: flex;
    flex-direction: row;
    align-items: center;
}

mat-checkbox {
    width: 50%;
    margin-left: 25%;
}

.seleccionRoles {
    width: 250px;
    text-align: center;
}